# Dockerfile.flink
FROM flink:1.18
 
USER root
 
RUN apt-get update && apt-get install -y python3 python3-pip \
    && ln -s /usr/bin/python3 /usr/bin/python

RUN pip install --no-cache-dir --progress-bar=on python-dotenv apache-flink==1.18.0

 
COPY flink/flink/lib/flink-sql-connector-kafka-3.1.0-1.18.jar /opt/flink/lib/
COPY flink/flink/lib/iceberg-flink-runtime-1.18-1.9.2.jar /opt/flink/lib/
COPY flink/flink/lib/aws-java-sdk-bundle-1.12.262.jar /opt/flink/lib/
COPY flink/flink/lib/hadoop-aws-3.3.4.jar /opt/flink/lib/
COPY flink/flink/lib/hadoop-common-3.3.4.jar /opt/flink/lib
COPY flink/flink/lib/hadoop-client-3.3.4.jar /opt/flink/lib
COPY flink/flink/lib/hadoop-hdfs-3.3.4.jar /opt/flink/lib
COPY flink/flink/lib/woodstox-core-6.4.0.jar /opt/flink/lib
COPY flink/flink/lib/stax2-api-4.2.1.jar /opt/flink/lib
 
USER flink

 